<!DOCTYPE html>
<html lang="en">
<head>
    <!-- JANGAN DIRUBAH TAPI BOLEH KOK. :) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hanya sebuah kalkulator yang dibangun menggunakan JavaScript(JS)">
    <meta name="category" content="javascript">
    <meta name="keywords" content="kalkulator, html, css, js, javascript, membuat kalkulator dengan js,">
    <meta name="author" content="Moch. Fiqih Burhanuddin, vickycrenzch@gmail.com">
    <meta name="designer" content="Moch. Fiqih Burhanuddin">
    <meta name="copyright" content="Moch. Fiqih Burhanuddin">
    <meta name="url" content="https://github.com/16053028/KalkulatorJS.git">
    <meta name="identifier-url" content="https://github.com/16053028/KalkulatorJS.git">
    <meta name="owner" content="Moch. Fiqih Burhanuddin">

    <title>Kalkulator JS</title>

    <!-- Memuat stylesheet untuk kalkulator -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Konten kalkulator -->
    <div class="container">
        
        <!-- Header teks -->
        <h1>Kalkulator JS</h1>

        <!-- Input Hasil -->
        <div class="hasilContainer">
            <input type="text" disabled placeholder="0" id="inputBox">
        </div>
        <!-- Input Hasil -->

        <!-- Tempat Tombol  -->
        <div class="btnContainer">

            <!-- Tempat Tombol Angka -->
            <div class="btnAngka">
                <button class="Angka" onclick="tampilAngka(1)">1</button>
                <button class="Angka" onclick="tampilAngka(2)">2</button>
                <button class="Angka" onclick="tampilAngka(3)">3</button>
                <button class="Angka" onclick="tampilAngka(4)">4</button>
                <button class="Angka" onclick="tampilAngka(5)">5</button>
                <button class="Angka" onclick="tampilAngka(6)">6</button>
                <button class="Angka" onclick="tampilAngka(7)">7</button>
                <button class="Angka" onclick="tampilAngka(8)">8</button>
                <button class="Angka" onclick="tampilAngka(9)">9</button>
                <button class="Angka" onclick="tampilAngka(0)">0</button>
                <button class="Angka" onclick="pengembangan()">00</button>
                <button class="Angka" onclick="pengembangan()">.</button>
            </div>
            <!-- Tempat Tombol Angka -->

            <!-- Tempat Tombol Operator -->
            <div class="btnOperator">
                <button class="Operator" onclick="pengembangan()">C</button>
                <button class="Operator" onclick="pengembangan()"><-</button>
                <button class="Operator" onclick="operator('+')">+</button>
                <button class="Operator" onclick="operator('-')">-</button>
                <button class="Operator" onclick="operator(':')">:</button>
                <button class="Operator" onclick="operator('*')">*</button>
                <button class="Operator" onclick="pengembangan()">%</button>
                <button class="Operator" onclick="proses()">=</button>
                
                <p>Created by : Saya</p>
            </div>
            <!-- Tempat Tombol Operator -->

        </div>
        <!-- Tempat Tombol -->

    </div>
    <!-- Konten kalkulator -->

    <!-- Memuat Script untuk kalkulator -->
    <script src="assets/js/script.js"></script>
    
</body>
</html>
